# Docker Compose
COMPOSE_PROJECT_NAME=PAR

# PHP Options
PHP_PORT=5400
CAKE_PORT=5402
CAKE_PATHLOCAL=/mnt/c/Users/34644/Desktop/GestionRiesgos/srcFabres

# MySQL Options
MYSQL_PORT=5401
MYSQL_USER=pastel
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=prueba
MYSQL_PATHLOCAL=/mnt/c/Users/34644/Documents/GitHub/databaseFabres