version: '2'

services:
  mysql:
    build:
      context: ./imagenes/mysql
      dockerfile: Dockerfile
    volumes:
      - "${MYSQL_PATHLOCAL}:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"

  php:
    build:
      context: ./imagenes/cake
      dockerfile: Dockerfile
    links:
      - "mysql:db"
    ports:
      - "${PHP_PORT}:80"
      - "${CAKE_PORT}:8080"
    volumes:
      - type: bind
        source: "${CAKE_PATHLOCAL}"
        target: "/var/www/html"