COMPOSE_PROJECT_NAME=par

#SQL OPTIONS
SQLPATH=/mnt/c/Users/34644/Documents/GitHub/Point-Risk
SQLRP=admin123 # REMEMBER TO CHANGE IN APP.PY FROM PYTHON FIRST LINES TOO
SQLPORT=5009

#PHINX
PHPATH=/mnt/c/Users/34644/Documents/GitHub/Point-Risk

#PYTHON
PYPATH=/mnt/c/Users/34644/Documents/GitHub/Point-Risk
PYPORT=5002